<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Eventos</title>
</head>
<body>

    <style>
        div{
            padding: 5px;
            background-color: rgb(183, 245, 101);
        }

        .button {
        background-color: #373836;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
      }
      .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
    
    <div id="divBtn">
        <button type="button" class="button" id="btnSaludar" onclick="saludar(event)">
        Saludar
        </button>
    </div>
    <script src="eventos.js"></script>
</body>
</html>